<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Menu Collections</title>

    <link rel="stylesheet" href="styles/menu.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Nunito:wght@700&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/a8db92edfb.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/menu.css" />
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <a href="/">
          <img src="images/logo.png" class="logo d-none d-md-block" alt="" />
          <img
            src="images/logo-small.png"
            class="logo d-block d-md-none"
            alt=""
          />
        </a>
        <ul>
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/recipe.html">Recipes</a></li>
          <li><a href="/contact.html">contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="hero">
      <h1>HomeMade</h1>
      <h1>Savoury</h1>
      <p class="hero-tagline">Home cooking are always the best!</p>
    </div>
    <div class="container">
      <p class="container-tagline">
        Variety of easy inspiring recipe made of Love.
      </p>
      <h3>Menu of the week</h3>
      <div class="row mb-5">
        <div class="col-md-6">
          <img
            src="images/teriyakichicken.png"
            class="img-fluid mb-3 menu-photo"
            alt="gyoza-menu"
          />
          <p class="menu-name">Chicken teriyaki</p>
        </div>
        <div class="col-md-6">
          <img
            src="images/pasta.png"
            class="img-fluid mb-3 menu-photo"
            alt="pasta-menu"
          />
          <p class="menu-name">Italian Pasta</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6">
          <img
            src="images/springroll.png"
            class="img-fluid mb-3 menu-photo"
            alt="gyoza-menu"
          />
          <p class="menu-name">Shanghai Roll</p>
        </div>
        <div class="col-md-6">
          <img
            src="images/siopao.png"
            class="img-fluid mb-3 menu-photo"
            alt="pasta-menu"
          />
          <p class="menu-name">Pork Siopao</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-md-6">
          <img
            src="images/chickenorange.png"
            class="img-fluid mb-3 menu-photo"
            alt="gyoza-menu"
          />
          <p class="menu-name">Chicken Orange</p>
        </div>
        <div class="col-md-6">
          <img
            src="images/gyoza.png"
            class="img-fluid mb-3 menu-photo"
            alt="pasta-menu"
          />
          <p class="menu-name">Japanese Dumplings</p>
        </div>
      </div>
    </div>
  </body>
</html>
